{
    "name": "disin",
    "version": "1.4.0",
    "description": "Disin - React Next Medical Health & Doctors Template",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "HiBootstrap.com",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.3.4",
        "next": "^13.2.4",
        "nodemailer": "^6.9.1",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^18.2.0",
        "react-accessible-accordion": "^5.0.0",
        "react-dom": "^18.2.0",
        "react-modal-video": "^2.0.0",
        "react-tabs": "^6.0.0",
        "sass": "^1.59.3",
        "sweetalert2": "^11.4.8",
        "sweetalert2-react-content": "^5.0.7",
        "swiper": "^9.1.1"
    }
}
