/*
@File: Disin Template Style

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader CSS
** - Header Top CSS
** - Navbar CSS
** - Home Slider CSS
** - Counter CSS
** - About CSS
** - Services CSS
** - Expertise CSS
** - Video CSS
** - Doctors CSS
** - Blog CSS
** - Newsletter CSS
** - Footer CSS
** - Copyright CSS
** - Emergency CSS
** - Welcome CSS
** - Speciality CSS
** - Appointment CSS
** - Banner CSS
** - Review Slider CSS
** - Page Title CSS
** - Doctor Search CSS
** - Doctor CSS
** - Doctor Details CSS
** - Blog Details CSS
** - Location CSS
** - Drop CSS
** - Map CSS
** - Faq CSS
** - 404 CSS
** - Coming CSS
** - Testimonial CSS
** - Sign Up CSS
** - Login CSS
** - Privacy Policy CSS
** - Department CSS
** - Service Details CSS
** - Back to Top CSS
** - Home Four CSS
** - Home Five CSS
*/
:root {
  scroll-behavior: initial;
}

/*-- Default CSS --*/
body {
  font-family: "Poppins", sans-serif;
  color: #344c5d;
  background-color: #ffffff;
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
  color: #232323;
}

p {
  line-height: 1.7;
}

a {
  transition: 0.5s all ease;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.plr-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-100 {
  padding-bottom: 100px;
}

button:focus {
  outline: 0;
}

.btn.focus, .btn:focus {
  box-shadow: none;
}

/*-- End Default CSS --*/
/*----- Home Page One -----*/
/*-- Header Top --*/
.header-top {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f2f2f2;
  background-color: #ffffff;
  z-index: 1;
}

.header-top-item .header-top-left ul {
  margin: 0;
  padding: 0;
}
.header-top-item .header-top-left ul li {
  display: inline-block;
  list-style-type: none;
  font-weight: 500;
  font-size: 14px;
  color: #344c5d;
  margin-right: 25px;
}
.header-top-item .header-top-left ul li i {
  color: #0046c0;
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 6px;
}
.header-top-item .header-top-left ul li:last-child {
  margin-right: 0;
}
.header-top-item .header-top-left ul li a {
  display: inline-block;
  color: #4a6f8a;
}
.header-top-item .header-top-left ul li a:hover {
  color: #0046c0;
}
.header-top-item .header-top-left ul li a i {
  color: #0046c0;
  font-size: 18px;
  position: relative;
  top: 2px;
  margin-right: 6px;
}
.header-top-item .header-top-right {
  text-align: right;
}
.header-top-item .header-top-right .lang-list {
  margin-right: 30px;
  position: relative;
  top: -2px;
}
.header-top-item .header-top-right .lang-list li a {
  padding: 0 10px;
  width: auto;
  height: auto;
  font-size: 13px;
}
.header-top-item .header-top-right ul {
  margin: 0;
  padding: 0;
  display: inline-block;
}
.header-top-item .header-top-right ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 10px;
}
.header-top-item .header-top-right ul li:last-child {
  margin-right: 0;
}
.header-top-item .header-top-right ul li a {
  display: block;
  width: 25px;
  height: 25px;
  line-height: 25px;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  border: 1px solid transparent;
  background-color: #0046c0;
}
.header-top-item .header-top-right ul li a:hover {
  color: #0046c0;
  background-color: transparent;
  border: 1px solid #0046c0;
}

/*-- End Header Top --*/
/*-- Navbar --*/
.main-nav {
  background: #ffffff;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}
.main-nav nav {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 0;
  padding-left: 0;
  transition: 0.5s all ease;
}
.main-nav nav .navbar-nav {
  margin-right: auto;
  margin-left: auto;
}
.main-nav nav .navbar-nav .nav-item:hover a {
  color: #0046c0;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background: #ffffff;
  box-shadow: 0px 0px 15px 0px #ddd;
  border: 0;
  border-top: 2px solid #0046c0;
  padding: 10px 0;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #344c5d;
  font-size: 14px;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:focus, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #0046c0;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: #0046c0;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a:focus, .main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a.active {
  color: #0046c0;
}
.main-nav nav .navbar-nav .nav-item a {
  font-weight: 500;
  font-size: 15px;
  color: #344c5d;
  text-transform: capitalize;
}
.main-nav nav .navbar-nav .nav-item a:hover, .main-nav nav .navbar-nav .nav-item a:focus, .main-nav nav .navbar-nav .nav-item a.active {
  color: #0046c0;
}

.search-icon {
  font-size: 16px;
  border: 0;
  outline: none;
  transition: 0.5s all ease;
  color: #0046c0;
  background-color: #d8e0e8;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
}
.search-icon:hover {
  background-color: #111111;
  color: #ffffff;
}

.search-toggle .search-icon.icon-close {
  display: none;
}

.search-toggle.opened .search-icon.icon-search {
  display: none;
}

.search-toggle.opened .search-icon.icon-close {
  display: block;
}

.nav-srh {
  position: relative;
}
.nav-srh form .form-control {
  font-size: 15px;
  height: 40px;
}
.nav-srh form .icon-search {
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
}

.is-sticky {
  box-shadow: 0px 0px 15px 0px #ddd;
}
.is-sticky nav {
  padding-top: 13px;
  padding-bottom: 13px;
}

/* Navbar toggler */
.navbar-toggler {
  border: none;
  border-radius: 0;
  padding: 0;
}
.navbar-toggler:focus {
  outline: 0;
}
.navbar-toggler:hover {
  box-shadow: none;
}
.navbar-toggler .icon-bar {
  width: 35px;
  transition: all 0.3s;
  background: #221638;
  height: 4px;
  display: block;
  border-radius: 3px;
}
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
  left: 4px;
  position: relative;
}
.navbar-toggler .middle-bar {
  opacity: 0;
  margin: 5px 0;
}
.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
  left: 4px;
  position: relative;
}
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
  left: 0;
}
.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
}
.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
  left: 0;
}

/*-- End Navbar --*/
/*-- Home Slider --*/
.slider-item {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 730px;
  position: relative;
}
.slider-item .slider-shape img {
  position: absolute;
  top: -9px;
  right: -90px;
  max-width: 730px;
}
.slider-item .slider-shape-two img {
  position: absolute;
  top: 20px;
  right: -60px;
  max-width: 730px;
}
.slider-item .slider-shape-three img {
  position: absolute;
  top: 60px;
  right: 0;
  max-width: 730px;
}
.slider-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #0046c0;
  opacity: 0.8;
}
.slider-item .slider-text {
  position: relative;
  margin-top: -160px;
  z-index: 5;
}
.slider-item .slider-text h1 {
  font-weight: 700;
  font-size: 46px;
  color: #ffffff;
  margin-bottom: 25px;
  max-width: 600px;
  margin-left: 0;
  line-height: 1.4;
}
.slider-item .slider-text p {
  color: #ffffff;
  font-weight: 40;
  margin-bottom: 40px;
  max-width: 575px;
  margin-left: 0;
}

.common-btn a {
  display: inline-block;
  color: #0046c0;
  background-color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  padding: 12px 18px;
  border-radius: 5px;
  margin-right: 20px;
  border: 2px solid transparent;
}
.common-btn a:hover {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}
.common-btn a:last-child {
  margin-right: 0;
}
.common-btn .cmn-btn-right {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  padding-left: 25px;
  padding-right: 25px;
}
.common-btn .cmn-btn-right:hover {
  color: #0046c0;
  background-color: #ffffff;
}

.home-slider .swiper-button-prev, .home-slider .swiper-button-next {
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
  background-color: #2459b8;
  transition: 0.5s all ease;
}
.home-slider .swiper-button-prev::after, .home-slider .swiper-button-next::after {
  color: #ffffff;
  font-size: 28px;
}
.home-slider .swiper-button-prev:hover, .home-slider .swiper-button-next:hover {
  color: #ffffff;
  background-color: #111111;
}
.home-slider .swiper-pagination {
  bottom: 150px;
}
.home-slider .swiper-pagination .swiper-pagination-bullet {
  width: 20px;
  height: 5px;
  margin: 5px 4px;
  background-color: #0046c0;
  transition: 0.5s all ease;
  opacity: 1;
  border-radius: 30px;
}
.home-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active, .home-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background: #ffffff;
  width: 30px;
}

.home-slider-five .swiper-pagination {
  bottom: 30px;
}

/*-- End Home Slider --*/
/*-- Counter --*/
.counter-bg {
  background-image: url("/images/map-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #ffffff;
  padding-top: 45px;
  padding-bottom: 15px;
  border-radius: 8px;
  box-shadow: 0px 0px 30px 0px rgba(221, 221, 221, 0.6509803922);
  margin-top: -140px;
  position: relative;
  z-index: 1;
}

.counter-item {
  margin-bottom: 30px;
  text-align: center;
}
.counter-item i {
  display: block;
  color: #0046c0;
  font-size: 45px;
  margin-bottom: 20px;
}
.counter-item h3 {
  font-weight: 700;
  font-size: 48px;
  color: #0046c0;
  margin-bottom: 8px;
}
.counter-item p {
  margin-bottom: 0;
  font-weight: 600;
  font-size: 18px;
}

/*-- End Counter --*/
/*-- About --*/
.about-item {
  margin-bottom: 30px;
}
.about-item h2 {
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-item p {
  margin-bottom: 25px;
}
.about-item ul {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}
.about-item ul li {
  list-style-type: none;
  display: block;
  font-size: 18px;
  font-weight: 500;
  color: #111111;
  margin-bottom: 12px;
}
.about-item ul li:last-child {
  margin-bottom: 0;
}
.about-item ul li i {
  display: inline-block;
  margin-right: 10px;
  color: #0046c0;
  font-size: 23px;
  position: relative;
  top: 2px;
}
.about-item a {
  display: inline-block;
  font-size: 15px;
  color: #ffffff;
  background-color: #0046c0;
  font-weight: 500;
  padding: 20px 45px;
  border-radius: 5px;
}
.about-item a:hover {
  color: 15px;
  background-color: #111111;
}

.about-left {
  position: relative;
}
.about-left img {
  width: 100%;
  z-index: 1;
  border-radius: 10px;
  animation: a-seven 10s infinite linear;
}
.about-left:before {
  position: absolute;
  content: "";
  top: -10px;
  left: -10px;
  width: 430px;
  height: 375px;
  border-radius: 10px;
  z-index: -1;
  animation: a-one 5s infinite linear;
  background-color: #0046c0;
}
.about-left:after {
  position: absolute;
  content: "";
  bottom: -10px;
  right: -10px;
  width: 430px;
  height: 375px;
  border-radius: 10px;
  z-index: -1;
  animation: a-two 5s infinite linear;
  background-color: #0046c0;
}

@keyframes a-one {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-20px, -20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes a-two {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(20px, 20px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.about-right {
  padding-left: 40px;
  position: relative;
}
.about-right img {
  position: absolute;
  top: -55px;
  right: 0;
  z-index: -1;
  width: 500px;
  animation: a-three 5s infinite linear;
}

@keyframes a-three {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 35px);
  }
  100% {
    transform: translate(0, 0);
  }
}
/*-- End About --*/
/*-- Services --*/
.section-title {
  margin-bottom: 50px;
  margin-top: -7px;
}
.section-title h2 {
  font-weight: 700;
  font-size: 38px;
  margin-bottom: 0;
  padding-bottom: 15px;
  position: relative;
}
.section-title h2:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 80px;
  height: 5px;
  background-color: #0046c0;
  border-radius: 5px;
}

.service-item {
  margin-bottom: 30px;
  box-shadow: 0px 0px 25px 0px rgba(221, 221, 221, 0.7490196078);
  text-align: center;
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 15px;
  padding-right: 15px;
}
.service-item .service-front {
  transition: 0.5s all ease;
  display: block;
}
.service-item .service-front i {
  display: block;
  color: #4d93e9;
  font-size: 65px;
  margin-bottom: 20px;
}
.service-item .service-front h3 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 12px;
}
.service-item .service-front p {
  margin-bottom: 0;
}
.service-item.bg {
  background-color: #f5f5f5;
  box-shadow: none;
  border-bottom: 2px solid #e7e7e7;
}
.service-item.style-3 {
  background-color: #f5f5f5;
  box-shadow: none;
  padding: 30px 25px;
  border-bottom: 2px solid #0046c0;
}
.service-item.style-5 {
  padding: 30px 25px;
  box-shadow: none;
  border: 1px solid #ededed;
  border-radius: 10px;
}

/*-- End Services --*/
/*-- Expertise --*/
.expertise-item {
  text-align: center;
}
.expertise-item a {
  color: #fff;
}
.expertise-item .expertise-inner {
  background-color: #0046c0;
  padding: 42px 25px 35px 25px;
  border-radius: 10px;
  margin-bottom: 30px;
}
.expertise-item .expertise-inner:hover i {
  box-shadow: none;
}
.expertise-item .expertise-inner i {
  display: block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  color: #0046c0;
  font-size: 30px;
  margin-bottom: 35px;
  box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.6509803922);
  background-color: #ffffff;
  transition: 0.5s all ease;
  position: relative;
  top: 8px;
}
.expertise-item .expertise-inner h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 14px;
}
.expertise-item .expertise-inner p {
  margin-bottom: 0;
  color: #ffffff;
}
.expertise-item .expertise-right {
  padding-left: 80px;
  position: relative;
}
.expertise-item .expertise-right:before {
  position: absolute;
  content: "";
  top: -10px;
  left: 70px;
  width: 430px;
  height: 380px;
  z-index: -1;
  border-radius: 10px;
  animation: a-one 5s infinite linear;
  background-color: #0046c0;
}
.expertise-item .expertise-right:after {
  position: absolute;
  content: "";
  bottom: -10px;
  right: -10px;
  width: 430px;
  height: 380px;
  z-index: -1;
  border-radius: 10px;
  animation: a-two 5s infinite linear;
  background-color: #0046c0;
}
.expertise-item .expertise-right img {
  width: 100%;
  z-index: 1;
  animation: a-seven 10s infinite linear;
}

@keyframes a-seven {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
/*-- End Expertise --*/
/*-- Video --*/
.video-area {
  background-image: url("/images/intro-video-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 560px;
  text-align: center;
}

.video-item .popup-youtube {
  display: inline-block;
  width: 110px;
  height: 110px;
  line-height: 110px;
  border-radius: 50%;
  color: #4d93e9;
  font-size: 35px;
  background-color: #ffffff;
  cursor: pointer;
  transition: 0.5s all ease;
}
.video-item .popup-youtube:hover {
  color: #ffffff;
  background-color: #111111;
}
.video-item .video-content {
  margin-top: 90px;
  text-align: left;
  padding-left: 30px;
  position: relative;
  max-width: 745px;
  margin-left: 0;
}
.video-item .video-content:before {
  position: absolute;
  content: "";
  top: 9px;
  left: 0;
  width: 5px;
  height: 130px;
  background-color: #ffffff;
}
.video-item .video-content h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 25px;
}
.video-item .video-content p {
  color: #ffffff;
  margin-bottom: 0;
}

.video-wrap .react-tabs__tab-list {
  background-color: #ffffff;
  text-align: center;
  position: relative;
  box-shadow: 0px 0px 15px 0px #ddd;
  margin: 0;
  border: none;
}
.video-wrap .react-tabs__tab-list .react-tabs__tab {
  display: inline-block;
  color: #0046c0;
  font-size: 16px;
  font-weight: 600;
  background-color: transparent;
  padding: 25px 49.4px 22px 49.3px;
  border-radius: 0;
  border: none;
  bottom: 0;
}
.video-wrap .react-tabs__tab-list .react-tabs__tab.react-tabs__tab--selected {
  background-color: #0046c0;
  color: #fff;
}

/*-- End Video --*/
/*-- Doctors --*/
.doctor-item {
  margin-bottom: 30px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0px 0px 20px 0px #ddd;
  border-radius: 10px;
}
.doctor-item:hover .doctor-top:before {
  opacity: 0.6;
  transform: scale(1);
}
.doctor-item:hover .doctor-top a {
  opacity: 1;
  bottom: 20px;
}
.doctor-item .doctor-top {
  position: relative;
  border-radius: 10px;
}
.doctor-item .doctor-top a {
  display: inline-block;
  color: #0046c0;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 0;
  position: absolute;
  border-radius: 5px;
  left: 0;
  right: 0;
  bottom: 10px;
  opacity: 0;
  max-width: 160px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}
.doctor-item .doctor-top a:hover {
  color: #ffffff;
  background-color: #111111;
}
.doctor-item .doctor-top img {
  width: 100%;
  border-radius: 10px;
}
.doctor-item .doctor-bottom {
  padding-top: 25px;
  padding-bottom: 25px;
}
.doctor-item .doctor-bottom h3 a {
  display: block;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 10px;
  color: #232323;
}
.doctor-item .doctor-bottom h3 a:hover {
  color: #0046c0;
}
.doctor-item .doctor-bottom span {
  display: block;
  color: #344c5d;
  font-size: 15px;
}

.doctor-btn {
  text-align: center;
}
.doctor-btn a {
  margin-top: 30px;
  display: inline-block;
  font-weight: 600;
  color: #232323;
  font-size: 18px;
  border: 2px solid #386ae6;
  padding: 18px 55px;
  border-radius: 10px;
}
.doctor-btn a:hover {
  color: #ffffff;
  background-color: #386ae6;
}

/*-- End Doctors --*/
/*-- Blog --*/
.blog-area {
  background-color: #f8fbff;
}

.blog-item {
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.4196078431);
}
.blog-item:hover .blog-top {
  overflow: hidden;
}
.blog-item:hover .blog-top img {
  transform: scale(1.1);
}
.blog-item .blog-top {
  overflow: hidden;
}
.blog-item .blog-top img {
  width: 100%;
  border-radius: 10px;
  transition: 0.5s all ease;
}
.blog-item .blog-top a {
  display: block;
}
.blog-item .blog-bottom {
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
}
.blog-item .blog-bottom h3 {
  margin-bottom: 0;
}
.blog-item .blog-bottom h3 a {
  font-weight: 600;
  font-size: 20px;
  color: #232323;
  margin-bottom: 12px;
  transition: 0.5s all ease;
  line-height: 1.4;
  display: block;
}
.blog-item .blog-bottom h3 a:hover {
  color: #0046c0;
}
.blog-item .blog-bottom p {
  color: #232323;
  margin-bottom: 0;
  padding-bottom: 20px;
}
.blog-item .blog-bottom ul {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  border-top: 1px solid #b1b8ed;
}
.blog-item .blog-bottom ul li {
  display: inline-block;
  list-style-type: none;
  color: #0046c0;
  font-weight: 500;
  font-size: 14px;
}
.blog-item .blog-bottom ul li i {
  color: #0046c0;
}
.blog-item .blog-bottom ul li:last-child {
  float: right;
}
.blog-item .blog-bottom ul li:last-child i {
  font-size: 15px;
  margin-right: 6px;
}
.blog-item .blog-bottom ul li a {
  display: block;
  color: #0046c0;
  font-weight: 500;
  font-size: 15px;
}
.blog-item .blog-bottom ul li a:hover {
  color: #111111;
}
.blog-item .blog-bottom ul li a:hover i {
  color: #111111;
}
.blog-item .blog-bottom ul li a i {
  display: inline-block;
  font-size: 22px;
  position: relative;
  top: 4px;
  transition: 0.3s all ease;
}

/*-- End Blog --*/
/*-- Newsletter --*/
.newsletter-wrap {
  padding: 45px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.6705882353);
  background-color: #ffffff;
  border-radius: 10px;
}

.newsletter-item h2 {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 15px;
}
.newsletter-item p {
  margin-bottom: 0;
  color: #676767;
  font-size: 15px;
  max-width: 550px;
  margin-left: 0;
}
.newsletter-item .newsletter-form {
  position: relative;
}
.newsletter-item .newsletter-form .form-control {
  height: 75px;
  border-radius: 10px;
  border: 1px solid #0046c0;
  padding-left: 25px;
  font-size: 18px;
}
.newsletter-item .newsletter-form .form-control:focus {
  box-shadow: none;
  border: 1px solid #111111;
}
.newsletter-item .newsletter-form ::-moz-placeholder {
  color: #333333;
}
.newsletter-item .newsletter-form ::placeholder {
  color: #333333;
}
.newsletter-item .newsletter-form .newsletter-btn {
  border-radius: 10px;
  padding: 16px 30px;
  font-size: 18px;
  position: absolute;
  top: 7px;
  right: 7px;
  color: #ffffff;
  background-color: #0046c0;
  transition: 0.5s all ease;
  opacity: 1;
}
.newsletter-item .newsletter-form .newsletter-btn:hover {
  background-color: #111111;
}
.newsletter-item .newsletter-form .validation-danger {
  color: #dc3545;
  margin-top: 10px;
}

/*-- End Newsletter --*/
/*-- Footer --*/
footer {
  background-image: url("/images/footer-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #0843aa;
  position: relative;
}

.footer-item {
  margin-bottom: 30px;
}
.footer-item .footer-contact h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 30px;
}
.footer-item .footer-contact ul {
  margin: 0;
  padding: 0;
}
.footer-item .footer-contact ul li {
  list-style-type: none;
  display: block;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  padding-left: 60px;
  position: relative;
  margin-bottom: 30px;
}
.footer-item .footer-contact ul li:last-child {
  margin-bottom: 0;
  margin-left: 0;
}
.footer-item .footer-contact ul li:last-child i {
  top: 2px;
}
.footer-item .footer-contact ul li a {
  display: block;
  color: #ffffff;
  margin-bottom: 7px;
}
.footer-item .footer-contact ul li a:last-child {
  margin-bottom: 0;
}
.footer-item .footer-contact ul li a:hover {
  margin-left: 5px;
}
.footer-item .footer-contact ul li a:hover i {
  left: 5px;
}
.footer-item .footer-contact ul li i {
  position: absolute;
  top: 2px;
  left: 0;
  font-size: 42px;
  transition: 0.5s all ease;
}
.footer-item .footer-quick h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 30px;
}
.footer-item .footer-quick ul {
  margin: 0;
  padding: 0;
}
.footer-item .footer-quick ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 20px;
}
.footer-item .footer-quick ul li:last-child {
  margin-bottom: 0;
}
.footer-item .footer-quick ul li a {
  display: block;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
}
.footer-item .footer-quick ul li a:hover {
  margin-left: 5px;
}
.footer-item .footer-feedback h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 30px;
}
.footer-item .footer-feedback .form-group {
  margin-bottom: 20px;
}
.footer-item .footer-feedback .form-group .form-control {
  font-size: 15px;
  background-color: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7803921569);
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 15px;
  color: #ffffff;
}
.footer-item .footer-feedback .form-group .form-control:focus {
  box-shadow: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7803921569);
}
.footer-item .footer-feedback .form-group ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.7803921569);
}
.footer-item .footer-feedback .form-group ::placeholder {
  color: rgba(255, 255, 255, 0.7803921569);
}
.footer-item .footer-feedback .feedback-btn {
  font-weight: 600;
  font-size: 14px;
  background-color: #ffffff;
  padding: 12px 35px;
  border-radius: 30px;
  color: #0046c0;
  transition: 0.5s all ease;
}
.footer-item .footer-feedback .feedback-btn:hover {
  color: #ffffff;
  background-color: #111111;
}

/*-- End Footer --*/
/*-- Copyright --*/
.copyright-area {
  background-color: #001230;
}
.copyright-area .copyright-item {
  padding-top: 20px;
  padding-bottom: 20px;
}
.copyright-area .copyright-item p {
  margin-bottom: 0;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}
.copyright-area .copyright-item p a {
  display: inline-block;
  color: #ffffff;
}
.copyright-area .copyright-item p a:hover {
  color: #0046c0;
}

/*-- End Copyright --*/
/*----- End Home Page One -----*/
/*----- Home Page Two -----*/
/*-- Home Slider --*/
.home-slider-two.owl-theme .owl-dots .owl-dot.active span, .home-slider-two.owl-theme .owl-dots .owl-dot:hover span {
  background: #9dbdfc;
}

.home-slider-two.owl-theme .owl-nav .owl-prev, .home-slider-two.owl-theme .owl-nav .owl-next {
  background-color: #bdcce2;
}
.home-slider-two .slider-item {
  height: 830px;
}
.home-slider-two .slider-item .slider-shape img {
  position: absolute;
  top: -160px;
  left: 0;
  width: 525px;
  animation: a-three 5s infinite linear;
  z-index: -1;
}
.home-slider-two .slider-item::before {
  background-color: transparent;
}
.home-slider-two .slider-item .slider-text h1 {
  color: #232323;
}
.home-slider-two .slider-item .slider-text p {
  color: #000000;
}
.home-slider-two .slider-item .slider-text .common-btn a {
  border: 2px solid #0046c0;
  color: #ffffff;
  background-color: #0046c0;
  position: relative;
}
.home-slider-two .slider-item .slider-text .common-btn a:hover {
  color: #0046c0;
  background-color: transparent;
}
.home-slider-two .slider-item .slider-text .common-btn .cmn-btn-right {
  background-color: transparent;
  color: #0046c0;
}
.home-slider-two .slider-item .slider-text .common-btn .cmn-btn-right:hover {
  color: #ffffff;
  background-color: #0046c0;
}

/*-- End Home Slider --*/
/*-- Emergency --*/
.emergency-area {
  margin-top: -125px;
  position: relative;
  z-index: 1;
}

.emergency-bg {
  background-image: url(/images/contact-info-bg1.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 45px 0 15px 110px;
  border-radius: 10px;
}

.emergency-item {
  margin-bottom: 30px;
  position: relative;
}
.emergency-item i {
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 0;
  text-align: center;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: #111111;
  font-size: 20px;
  box-shadow: 0px 0px 0px 4px rgba(255, 255, 255, 0.6117647059);
  background-color: #ffffff;
}
.emergency-item .emergency-inner {
  padding-left: 75px;
}
.emergency-item .emergency-inner h3 {
  color: #ffffff;
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 600;
}
.emergency-item .emergency-inner p {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 14px;
}

/*-- End Emergency --*/
/*-- Welcome --*/
.welcome-left {
  background-image: url("/images/about3.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 0 10px 10px 0;
  margin-bottom: 30px;
  width: 100%;
  height: 100%;
}
.welcome-left img {
  display: none;
}

.welcome-item ul {
  margin: 0;
  padding: 0;
  max-width: 430px;
}
.welcome-item ul li {
  list-style-type: none;
  display: block;
  position: relative;
  margin-bottom: 40px;
}
.welcome-item ul li:hover i {
  box-shadow: 0px 0px 0px 10px #111111;
}
.welcome-item ul li:last-child {
  margin-bottom: 0;
}
.welcome-item ul li i {
  display: inline-block;
  position: absolute;
  top: 9px;
  left: 0;
  text-align: center;
  font-size: 35px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  color: #111111;
  box-shadow: 0px 0px 0px 10px #0046c0;
  background-color: #f1f1f1;
  transition: 0.5s all ease;
}
.welcome-item ul li .welcome-inner {
  padding-left: 110px;
}
.welcome-item ul li .welcome-inner h3 {
  font-weight: 600;
  font-size: 22px;
  color: #232323;
  margin-bottom: 10px;
}
.welcome-item ul li .welcome-inner p {
  margin-bottom: 0;
}

.welcome-right {
  padding-left: 70px;
  padding-top: 0;
}

.section-title-two {
  max-width: 430px;
  margin-left: 0;
  margin-bottom: 40px;
  margin-top: -5px;
}
.section-title-two span {
  display: inline-block;
  color: #0046c0;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
}
.section-title-two h2 {
  font-size: 38px;
  font-weight: 700;
  color: #232323;
}

/*-- End Welcome --*/
/*-- Speciality --*/
.speciality-area .section-title-two {
  padding-top: 50px;
  padding-left: 15px;
}

.speciality-item .speciality-inner {
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.6509803922);
  padding: 35px;
  margin-bottom: 30px;
}
.speciality-item .speciality-inner:hover i {
  color: #ffffff;
  background-color: #6096fd;
}
.speciality-item .speciality-inner i {
  display: block;
  color: #6096fd;
  background-color: #e9eef5;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 28px;
  margin-bottom: 18px;
  transition: 0.5s all ease;
}
.speciality-item .speciality-inner h3 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 12px;
}
.speciality-item .speciality-inner p {
  margin-bottom: 0;
}

.speciality-right {
  background-image: url("/images/about4.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 0 0 10px;
  position: relative;
  width: 100%;
  height: 100%;
}
.speciality-right img {
  display: none;
}
.speciality-right .speciality-emergency {
  position: absolute;
  bottom: 20px;
  left: -70px;
  background-color: #0046c0;
  padding: 30px 295px 25px 40px;
  border-radius: 10px;
}
.speciality-right .speciality-emergency .speciality-icon {
  width: 45px;
  height: 45px;
  background-color: #ffffff;
  transform: rotate(45deg);
  display: inline-block;
  position: relative;
}
.speciality-right .speciality-emergency .speciality-icon i {
  display: inline-block;
  line-height: 45px;
  color: #0046c0;
  text-align: center;
  font-size: 20px;
  transform: rotate(-45deg);
  position: absolute;
  top: 0px;
  left: 12px;
}
.speciality-right .speciality-emergency h3 {
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 8px;
  position: absolute;
  top: 23px;
  right: 70px;
}
.speciality-right .speciality-emergency p {
  margin-bottom: 0;
  color: #ffffff;
  position: absolute;
  right: 142px;
  top: 56px;
}

.speciality-left {
  padding-left: 55px;
  padding-right: 120px;
}

/*-- End Speciality --*/
/*-- Video --*/
.video-wrap-two .video-area {
  background-image: url("/images/home-two/7.jpg");
}
.video-wrap-two .video-nav .video-nav-item a {
  padding-left: 49.7px;
  padding-right: 49px;
}
.video-wrap-two .video-item a {
  color: #0046c0;
}
.video-wrap-two .nav-pills .nav-link, .video-wrap-two .nav-pills .show > .nav-link {
  border-top: 0;
}
.video-wrap-two .nav-pills .nav-link.active, .video-wrap-two .nav-pills .show > .nav-link {
  border-top: 0;
  background-color: #0046c0;
  color: #ffffff;
}

/*-- End Video --*/
/*-- Counter --*/
.counter-area-two .counter-bg {
  margin-top: 0;
  bottom: 0;
}

/*-- End Counter --*/
/*-- Appointment --*/
.appointment-area {
  background-image: url("/images/appointment-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.appointment-item {
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  padding: 80px 100px 80px;
  border-radius: 10px;
  background-image: url("/images/home-two/home-2-hart-shape.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.appointment-item h2 {
  color: #0046c0;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 15px;
}
.appointment-item span {
  display: block;
  color: #344c5d;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 50px;
}
.appointment-item .appointment-form .form-group {
  padding-left: 70px;
  position: relative;
  margin-bottom: 60px;
}
.appointment-item .appointment-form .form-group i {
  display: inline-block;
  color: #0046c0;
  position: absolute;
  top: 11px;
  left: 0;
  font-size: 50px;
}
.appointment-item .appointment-form .form-group label {
  margin-bottom: 10px;
  color: #344c5d;
  font-size: 15px;
  font-weight: 500;
}
.appointment-item .appointment-form .form-group .form-control {
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid rgba(0, 70, 192, 0.6196078431);
  font-size: 15px;
  padding-left: 0;
  padding-bottom: 8px;
  height: 40px;
  background-color: transparent;
}
.appointment-item .appointment-form .form-group .form-control:focus {
  box-shadow: none;
  border-bottom: 1px solid rgba(0, 70, 192, 0.6196078431);
}
.appointment-item .appointment-form .form-group ::-moz-placeholder {
  color: #344c5d;
}
.appointment-item .appointment-form .form-group ::placeholder {
  color: #344c5d;
}
.appointment-item .appointment-form .appointment-btn {
  color: #ffffff;
  background-color: #0046c0;
  font-weight: 500;
  font-size: 15px;
  border-radius: 5px;
  padding: 18px 45px;
  transition: 0.5s all ease;
}
.appointment-item .appointment-form .appointment-btn:hover {
  color: #ffffff;
  background-color: #111111;
}

/*-- End Appointment --*/
/*----- End Home Page Two -----*/
/*----- Home Page Three -----*/
/*-- Banner --*/
.banner-area {
  height: 700px;
  position: relative;
}
.banner-area .heart-shape img {
  position: absolute;
  bottom: 35px;
  left: 0;
  z-index: -1;
}

.banner-item {
  position: relative;
}
.banner-item h1 {
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 25px;
  max-width: 575px;
  margin-left: 0;
}
.banner-item p {
  color: #616263;
  margin-bottom: 35px;
  max-width: 575px;
  margin-left: 0;
}
.banner-item .common-btn-two a {
  display: inline-block;
  color: #ffffff;
  background-color: #0046c0;
  font-size: 15px;
  font-weight: 500;
  padding: 12px 18px;
  border-radius: 5px;
  margin-right: 20px;
  border: 2px solid transparent;
}
.banner-item .common-btn-two a:hover {
  background-color: transparent;
  border: 2px solid #0046c0;
  color: #0046c0;
}
.banner-item .common-btn-two a:last-child {
  margin-right: 0;
}
.banner-item .common-btn-two .cmn-btn-right-two {
  background-color: transparent;
  color: #0046c0;
  border: 2px solid #0046c0;
  padding-left: 25px;
  padding-right: 25px;
}
.banner-item .common-btn-two .cmn-btn-right-two:hover {
  color: #ffffff;
  background-color: #0046c0;
}
.banner-item .banner-right img {
  position: absolute;
}
.banner-item .banner-right img:nth-child(1) {
  top: -125px;
  right: 10px;
  max-width: 510px;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
}
.banner-item .banner-right img:nth-child(2) {
  top: -125px;
  right: 20px;
  max-width: 510px;
  animation: a-four 5s infinite linear;
  margin-left: auto;
  margin-right: auto;
}
.banner-item .banner-right img:nth-child(3) {
  top: -125px;
  right: 0px;
  max-width: 510px;
  animation: a-five 5s infinite linear;
  margin-left: auto;
  margin-right: auto;
}
.banner-item .banner-right img:nth-child(4) {
  bottom: 215px;
  left: 50px;
  max-width: 360px;
  z-index: -1;
  animation: a-eight 20s infinite linear;
}

@keyframes a-eight {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(75px, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes a-four {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-10px, -10px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes a-five {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(10px, 10px);
  }
  100% {
    transform: translate(0, 0);
  }
}
/*-- End Banner --*/
/*-- About --*/
.hospital-area {
  position: relative;
}
.hospital-area .hospital-shape img {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 290px;
  animation: a-six 5s infinite linear;
}

@keyframes a-six {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 40px);
  }
  100% {
    transform: translate(0, 0);
  }
}
.hospital-item {
  margin-bottom: 30px;
  position: relative;
}
.hospital-item .hospital-play-btn {
  display: inline-block;
  width: 110px;
  height: 110px;
  line-height: 110px;
  border-radius: 50%;
  color: #0046c0;
  text-align: center;
  font-size: 32px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  top: 40%;
  cursor: pointer;
}
.hospital-item .hospital-play-btn:hover {
  color: #ffffff;
  background-color: #111111;
}
.hospital-item h2 {
  font-weight: 700;
  font-size: 38px;
  margin-bottom: 15px;
}
.hospital-item p {
  margin-bottom: 40px;
}
.hospital-item ul {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
}
.hospital-item ul li {
  list-style-type: none;
  display: block;
  font-weight: 500;
  font-size: 18px;
  color: #111111;
  margin-bottom: 20px;
}
.hospital-item ul li:last-child {
  margin-bottom: 0;
}
.hospital-item ul li i {
  color: #6096fd;
  font-size: 22px;
  margin-right: 8px;
  position: relative;
  bottom: -1px;
}
.hospital-item .hospital-btn {
  display: inline-block;
  color: #ffffff;
  background-color: #0046c0;
  border-radius: 10px;
  font-weight: 500;
  font-size: 15px;
  padding: 20px 42px;
}
.hospital-item .hospital-btn:hover {
  color: #ffffff;
  background-color: #111111;
}
.hospital-item .hospital-left-one {
  margin-top: 100px;
  position: relative;
  z-index: 1;
}
.hospital-item .hospital-left-one:before {
  position: absolute;
  content: "";
  right: -17px;
  bottom: -15px;
  width: 430px;
  height: 380px;
  z-index: -1;
  border-radius: 10px;
  background-color: #0046c0;
}
.hospital-item .hospital-left-one img {
  width: 100%;
  z-index: 1;
}
.hospital-item .hospital-left-two {
  margin-left: 15px;
  margin-bottom: 100px;
  position: relative;
  z-index: 1;
}
.hospital-item .hospital-left-two:before {
  position: absolute;
  content: "";
  left: -17px;
  top: -15px;
  width: 295px;
  height: 380px;
  z-index: -1;
  border-radius: 10px;
  background-color: #0046c0;
}
.hospital-item .hospital-left-two img {
  width: 100%;
  z-index: 1;
}

.hospital-right {
  max-width: 525px;
  margin-left: 85px;
}

/*-- End About --*/
/*-- Speciality --*/
.speciality-right-two {
  position: relative;
}
.speciality-right-two:before {
  position: absolute;
  content: "";
  top: -25px;
  right: 0;
  width: 405px;
  height: 300px;
  z-index: -1;
  background-color: #0046c0;
}

/*-- End Speciality --*/
/*-- Welcome --*/
.welcome-left-two {
  position: relative;
  z-index: 1;
}

/*-- End Welcome --*/
/*-- Counter --*/
.counter-area-three .counter-bg {
  margin-top: 0;
  bottom: 0;
}

/*-- End Counter --*/
/*-- Review Slider --*/
.review-area {
  position: relative;
  background-image: url("/images/feedback-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.review-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.8;
  top: 0;
  left: 0;
  background-color: #0046c0;
}

.main {
  max-width: 770px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 80px;
  padding-left: 80px;
  padding-right: 80px;
  position: relative;
}
.main:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 330px;
  top: 65px;
  left: 0;
  right: 0;
  background-color: #ffffff;
}

.slick-dotted.slick-slider {
  margin-bottom: 25px;
}

.slider-nav {
  margin-bottom: 30px;
  position: relative;
  max-width: 440px;
  margin-left: auto;
  margin-right: auto;
}
.slider-nav .slick-dots {
  bottom: -145px;
}
.slider-nav .slick-dots li {
  margin: 0;
}
.slider-nav .slick-dots li button:before {
  font-size: 12px;
  opacity: 1;
  color: #344c5d;
}
.slider-nav .slick-dots li.slick-active button:before {
  opacity: 1;
  color: #0046c0;
}
.slider-nav .slick-track {
  padding-top: 2px;
}
.slider-nav div {
  text-align: center;
}
.slider-nav div .review-img {
  position: relative;
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 15px;
}
.slider-nav div .review-img img {
  display: inline-block;
  margin-bottom: 45px;
  width: 90px;
  height: 90px;
  border: 3px solid #0046c0;
  border-radius: 50%;
  transition: 0.5s all ease;
  margin-top: 2px;
  cursor: pointer;
}
.slider-nav div h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}
.slider-nav div span {
  display: block;
  color: #3776d0;
}

.slick-slide .review-details {
  opacity: 0;
}

.slick-slide:focus {
  outline: 0;
}

.slick-slide.slick-center .review-details {
  opacity: 1;
}
.slick-slide.slick-center .review-img img {
  transform: scale(1.3);
}

.slider-for div p {
  margin-bottom: 0;
  color: #000000;
  font-size: 15px;
  text-align: center;
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}

.feedback-slider .swiper-button-next, .feedback-slider .swiper-button-prev {
  background-color: #000000;
  width: 35px;
  height: 35px;
}
.feedback-slider .swiper-button-next::after, .feedback-slider .swiper-button-prev::after {
  color: #fff;
  font-size: 20px;
}
.feedback-slider.owl-theme .owl-nav .owl-prev, .feedback-slider.owl-theme .owl-nav .owl-next {
  background-color: #fff;
  color: #0046c0;
}
.feedback-slider.owl-theme .owl-nav .owl-prev:hover, .feedback-slider.owl-theme .owl-nav .owl-next:hover {
  background-color: #0046c0;
}

.feedback-item {
  max-width: 770px;
  width: 100%;
  background-color: #fff;
  margin: auto;
  text-align: center;
  padding: 60px 30px;
  border-radius: 10px;
}
.feedback-item .client-img img {
  width: 90px !important;
  height: 90px;
  margin: auto;
}
.feedback-item .client-img h3 {
  margin-top: 20px;
  font-size: 22px;
}
.feedback-item p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.feedback-item p:last-child {
  margin-bottom: 0;
}

/*-- End Review Slider --*/
/*----- End Home Page Three -----*/
/*----- Doctor Page -----*/
/*-- Page Title --*/
.page-title-one {
  background-image: url("/images/page-banner1.jpg");
}

.page-title-area {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 400px;
  text-align: center;
  position: relative;
}
.page-title-area:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: #0046c0;
}

.page-title-item {
  position: relative;
}
.page-title-item h2 {
  color: #f8f8f8;
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 20px;
}
.page-title-item ul {
  margin: 0;
  padding: 0;
}
.page-title-item ul li {
  list-style-type: none;
  display: inline-block;
  color: #f8f8f8;
  font-weight: 600;
  font-size: 18px;
  margin-right: 25px;
  position: relative;
}
.page-title-item ul li:last-child {
  margin-right: 0;
}
.page-title-item ul li a {
  display: inline-block;
  color: #f8f8f8;
}
.page-title-item ul li a:hover {
  color: #111111;
}
.page-title-item ul li::before {
  content: ">";
  position: absolute;
  right: -17px;
  top: 1px;
}
.page-title-item ul li:last-child::before {
  display: none;
}

/*-- End Page Title --*/
/*-- Doctor Search --*/
.doctor-search-wrap {
  padding-top: 45px;
  padding-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px #ddd;
  margin-top: -80px;
  z-index: 1;
  position: relative;
  background-color: #ffffff;
  max-width: 970px;
  margin-right: auto;
  margin-left: auto;
}

.doctor-search-item {
  margin-bottom: 30px;
  position: relative;
  max-width: 340px;
  margin-right: auto;
  margin-left: auto;
}
.doctor-search-item .form-group {
  position: relative;
  padding-left: 60px;
  margin-bottom: 0;
}
.doctor-search-item .form-group i {
  display: inline-block;
  color: #0046c0;
  font-size: 45px;
  position: absolute;
  top: 8px;
  left: 0;
}
.doctor-search-item .form-group label {
  color: #344c5d;
  font-size: 15px;
  margin-bottom: 5px;
}
.doctor-search-item .form-group .form-control {
  font-weight: 600;
  font-size: 15px;
  border-radius: 0;
  border: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccd9f2;
}
.doctor-search-item .form-group .form-control:focus {
  border-bottom: 1px solid #111111;
  box-shadow: none;
}
.doctor-search-item .form-group ::-moz-placeholder {
  color: #344c5d;
}
.doctor-search-item .form-group ::placeholder {
  color: #344c5d;
}
.doctor-search-item .doctor-search-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #344c5d;
  font-size: 18px;
}

/*-- End Doctor Search --*/
/*-- Doctor --*/
.doctors-area-two {
  position: relative;
}
.doctors-area-two .doctor-shape {
  position: absolute;
  top: 45%;
  left: 0;
  animation: a-six 5s infinite linear;
}

/*-- End Doctor --*/
/*----- End Doctor Page -----*/
/*----- Apoointment Page -----*/
/*-- Page Title --*/
.page-title-two {
  background-image: url("/images/page-banner2.jpg");
}

/*-- End Page Title --*/
/*-- Appointment --*/
.appointment-item-two {
  background-image: none;
  margin-bottom: 30px;
  box-shadow: 0px 0px 20px 0px #ddd;
  padding: 80px 65px 80px;
  position: relative;
}
.appointment-item-two .appointment-shape {
  position: absolute;
  bottom: -65px;
  left: -74px;
  width: 310px;
  animation: a-six 5s infinite linear;
}

.appointment-item-two-right {
  background-image: url("/images/appointment1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.appointment-item-two-right .appointment-item-content {
  background-color: #f6f6f6;
  padding: 95px 40px 100px;
  margin: 0 40px;
  border-radius: 10px;
}
.appointment-item-two-right .appointment-item-content h2 {
  color: #0046c0;
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 30px;
}
.appointment-item-two-right .appointment-item-content ul {
  margin: 0;
  padding: 0;
}
.appointment-item-two-right .appointment-item-content ul li {
  list-style-type: none;
  position: relative;
  color: #344c5d;
  font-weight: 500;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  padding: 10px 0;
}
.appointment-item-two-right .appointment-item-content ul li span {
  float: right;
}

/*-- End Appointment --*/
/*----- End Apoointment Page -----*/
/*----- Doctor Details Page -----*/
/*-- Page Title --*/
.page-title-three {
  background-image: url("/images/page-banner3.jpg");
}

.page-title-item-two {
  position: relative;
  text-align: left;
  max-width: 500px;
  margin-left: auto;
}
.page-title-item-two h2 {
  font-weight: 700;
  font-size: 48px;
  color: #ffffff;
  margin-bottom: 14px;
}
.page-title-item-two h3 {
  font-weight: 600;
  font-size: 32px;
  color: #fefefe;
  margin-bottom: 15px;
}
.page-title-item-two p {
  margin-bottom: 0;
  font-size: 20px;
  color: #fefefe;
  padding-bottom: 55px;
}

/*-- End Page Title --*/
/*-- Doctor Details --*/
.doctor-details-left {
  box-shadow: 0px 0px 10px 0px #ddd;
  border-radius: 10px;
}

.doctor-details-item {
  margin-bottom: 30px;
}
.doctor-details-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 50px;
}
.doctor-details-item .doctor-details-contact {
  padding: 0 40px;
  margin-bottom: 50px;
}
.doctor-details-item .doctor-details-contact h3 {
  font-weight: 600;
  font-size: 22px;
  color: #344c5d;
  margin-bottom: 30px;
}
.doctor-details-item .doctor-details-contact ul {
  margin: 0;
  padding: 0;
}
.doctor-details-item .doctor-details-contact ul li {
  list-style-type: none;
  display: block;
  font-weight: 500;
  font-size: 15px;
  color: #344c5d;
  margin-bottom: 25px;
}
.doctor-details-item .doctor-details-contact ul li:last-child {
  margin-bottom: 0;
}
.doctor-details-item .doctor-details-contact ul li i {
  display: inline-block;
  color: #0046c0;
  margin-right: 10px;
  font-size: 18px;
  position: relative;
  top: 2px;
}
.doctor-details-item .doctor-details-work {
  padding: 0 40px;
  padding-bottom: 50px;
}
.doctor-details-item .doctor-details-work h3 {
  font-weight: 600;
  font-size: 22px;
  color: #344c5d;
  margin-bottom: 30px;
}
.doctor-details-item .doctor-details-work .appointment-item-two-right {
  background-image: none;
  padding-top: 0;
  padding-bottom: 0;
}
.doctor-details-item .doctor-details-work .appointment-item-two-right .appointment-item-content {
  padding: 0;
  background-color: transparent;
  margin: 0;
}
.doctor-details-item .doctor-details-work .appointment-item-two-right .appointment-item-content ul li {
  font-size: 15px;
  padding: 10px 0;
}
.doctor-details-item .doctor-details-work .appointment-item-two-right .appointment-item-content ul li:first-child {
  border-top: 1px solid #eee;
}
.doctor-details-item .doctor-details-biography {
  padding-left: 30px;
  margin-bottom: 40px;
}
.doctor-details-item .doctor-details-biography:last-child {
  margin-bottom: 0;
}
.doctor-details-item .doctor-details-biography h3 {
  font-weight: 600;
  font-size: 24px;
  color: #2f60bd;
  margin-bottom: 25px;
}
.doctor-details-item .doctor-details-biography p:last-child {
  margin-bottom: 0;
}
.doctor-details-item .doctor-details-biography ul {
  margin: 0;
  padding: 0;
}
.doctor-details-item .doctor-details-biography ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 15px;
}
.doctor-details-item .doctor-details-biography ul li:last-child {
  margin-bottom: 0;
}

/*-- End Doctor Details --*/
/*-- Appointment --*/
.appointment-area-three .appointment-item {
  max-width: 565px;
  margin-left: auto;
  margin-right: 80px;
  margin-top: 50px;
}
.appointment-area-three .appointment-item .appointment-shape {
  bottom: 0;
  top: -95px;
  left: -74px;
  width: 250px;
}
.appointment-area-three .speciality-right-three {
  background-image: url("/images/appointment1.jpg");
}

/*-- End Appointment --*/
/*----- End Doctor Details Page -----*/
/*----- Blog Details Page -----*/
/*-- Page Title --*/
.page-title-four {
  background-image: url("/images/page-banner4.jpg");
}

/*-- End Page Title --*/
/*-- Blog Details --*/
.blog-details-item {
  margin-bottom: 30px;
}
.blog-details-item .blog-details-img img {
  width: 100%;
  margin-bottom: 30px;
}
.blog-details-item .blog-details-img h2 {
  color: #232323;
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 16px;
  line-height: 1.4;
}
.blog-details-item .blog-details-img ul {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}
.blog-details-item .blog-details-img ul li {
  list-style-type: none;
  display: inline-block;
  color: #3a5ed3;
  font-size: 16px;
  margin-right: 50px;
}
.blog-details-item .blog-details-img ul li a {
  font-weight: 400;
  color: #0046c0;
  display: inline-block;
}
.blog-details-item .blog-details-img ul li a:hover {
  color: #111111;
}
.blog-details-item .blog-details-img ul li:last-child {
  margin-right: 0;
}
.blog-details-item .blog-details-img ul li i {
  display: inline-block;
  font-size: 20px;
  margin-right: 5px;
}
.blog-details-item .blog-details-img p {
  font-size: 15px;
  margin-bottom: 22px;
}
.blog-details-item .blog-details-previous h3 {
  color: #232323;
  font-weight: 700;
  margin-top: 10px;
  font-size: 15px;
  margin-bottom: 25px;
}
.blog-details-item .blog-details-previous ul {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}
.blog-details-item .blog-details-previous ul li {
  list-style-type: none;
  display: block;
  margin-bottom: 6px;
}
.blog-details-item .blog-details-previous ul li:last-child {
  margin-bottom: 0;
}
.blog-details-item .blog-details-previous .prev-next ul {
  margin: 0;
  padding: 0;
}
.blog-details-item .blog-details-previous .prev-next ul li {
  list-style-type: none;
  display: inline-block;
}
.blog-details-item .blog-details-previous .prev-next ul li:last-child {
  float: right;
}
.blog-details-item .blog-details-previous .prev-next ul li a {
  display: block;
  font-size: 15px;
  color: #0045be;
  border: 1px solid #0045be;
  padding: 10px 25px;
  border-radius: 6px;
}
.blog-details-item .blog-details-previous .prev-next ul li a:hover {
  color: #ffffff;
  border: 1px solid #344c5d;
  background-color: #344c5d;
}
.blog-details-item .blog-details-search {
  position: relative;
  margin-bottom: 40px;
}
.blog-details-item .blog-details-search .form-control {
  height: 50px;
  border-radius: 6px;
  border: 1px solid #0046c0;
  padding-left: 25px;
}
.blog-details-item .blog-details-search .form-control:focus {
  box-shadow: none;
}
.blog-details-item .blog-details-search .blog-details-btn {
  color: #ffffff;
  background-color: #0046c0;
  border-radius: 6px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 17px;
  padding: 11px 20px;
  transition: 0.5s all ease;
}
.blog-details-item .blog-details-search .blog-details-btn:hover {
  background-color: #344c5d;
}
.blog-details-item .blog-details-search ::-moz-placeholder {
  color: #344c5d;
}
.blog-details-item .blog-details-search ::placeholder {
  color: #344c5d;
}
.blog-details-item .blog-details-recent {
  margin-bottom: 40px;
}
.blog-details-item .blog-details-recent h3 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 30px;
}
.blog-details-item .blog-details-recent ul {
  margin: 0;
  padding: 0;
}
.blog-details-item .blog-details-recent ul li {
  list-style-type: none;
  display: block;
  position: relative;
  padding-left: 120px;
  padding-bottom: 25px;
}
.blog-details-item .blog-details-recent ul li:last-child {
  padding-bottom: 0;
}
.blog-details-item .blog-details-recent ul li img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 95px;
}
.blog-details-item .blog-details-recent ul li a {
  display: block;
  font-weight: 600;
  font-size: 15px;
  color: #232323;
  margin-bottom: 15px;
  padding-top: 4px;
}
.blog-details-item .blog-details-recent ul li a:hover {
  color: #0046c0;
}
.blog-details-item .blog-details-recent ul li ul li {
  display: inline-block;
  padding-left: 0;
  color: #3a5ed3;
  font-size: 15px;
  margin-right: 25px;
  padding-bottom: 0;
}
.blog-details-item .blog-details-recent ul li ul li a {
  font-weight: 400;
  color: #0046c0;
  display: inline-block;
}
.blog-details-item .blog-details-recent ul li ul li a:hover {
  color: #111111;
}
.blog-details-item .blog-details-recent ul li ul li i {
  font-size: 20px;
  margin-right: 2px;
  display: inline-block;
}
.blog-details-item .blog-details-recent ul li ul li:last-child {
  margin-right: 0;
}
.blog-details-item .blog-details-category {
  margin-bottom: 40px;
}
.blog-details-item .blog-details-category h3 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 30px;
}
.blog-details-item .blog-details-category ul {
  margin: 0;
  padding: 0;
}
.blog-details-item .blog-details-category ul li {
  list-style-type: none;
  display: block;
  border-bottom: 1px solid #dee8f5;
  position: relative;
  padding-left: 20px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.blog-details-item .blog-details-category ul li:hover a {
  color: #ffffff;
}
.blog-details-item .blog-details-category ul li:hover:before {
  width: 100%;
}
.blog-details-item .blog-details-category ul li:before {
  position: absolute;
  content: "";
  left: 0;
  top: -3px;
  width: 3px;
  height: 30px;
  z-index: -1;
  transition: 0.5s all ease;
  background-color: #2362bc;
}
.blog-details-item .blog-details-category ul li:last-child {
  margin-bottom: 0;
}
.blog-details-item .blog-details-category ul li a {
  display: block;
  z-index: 1;
  color: #344c5d;
  font-weight: 500;
}
.blog-details-item .blog-details-tags h3 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 30px;
}
.blog-details-item .blog-details-tags ul {
  margin: 0;
  padding: 0;
}
.blog-details-item .blog-details-tags ul li {
  list-style-type: none;
  display: inline-block;
  margin-bottom: 8px;
  margin-right: 4px;
}
.blog-details-item .blog-details-tags ul li a {
  display: block;
  font-size: 15px;
  color: #344c5d;
  background-color: #e5e5e5;
  padding: 12px 25px;
  border-radius: 8px;
}
.blog-details-item .blog-details-tags ul li a:hover {
  color: #ffffff;
  background-color: #344c5d;
}

.blog-details-form {
  position: relative;
}
.blog-details-form .blog-details-shape {
  position: absolute;
  top: 130px;
  right: 0;
  width: 360px;
  animation: a-six 5s infinite linear;
}
.blog-details-form .blog-details-form-wrap {
  max-width: 770px;
}
.blog-details-form .blog-details-form-wrap h2 {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 30px;
}
.blog-details-form .blog-details-form-wrap .form-group {
  margin-bottom: 30px;
}
.blog-details-form .blog-details-form-wrap .form-group textarea {
  height: auto !important;
  padding: 20px;
  z-index: 1;
  position: relative;
}
.blog-details-form .blog-details-form-wrap .form-group .form-control {
  height: 50px;
  padding-left: 20px;
  border-radius: 6px;
  border: 0;
  background-color: #fafafa;
  box-shadow: none;
}
.blog-details-form .blog-details-form-wrap .form-group ::-moz-placeholder {
  color: #344c5d;
}
.blog-details-form .blog-details-form-wrap .form-group ::placeholder {
  color: #344c5d;
}
.blog-details-form .blog-details-form-wrap .blog-details-form-btn {
  color: #ffffff;
  font-weight: 600;
  font-size: 15px;
  padding: 15px 34px;
  background-color: #0046c0;
  transition: 0.5s all ease;
}
.blog-details-form .blog-details-form-wrap .blog-details-form-btn:hover {
  color: #ffffff;
  background-color: #344c5d;
}

/*-- End Blog Details --*/
/*-- Blog --*/
.blog-area-two .section-title {
  margin-bottom: 0;
}
.blog-area-two .section-title h2 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 30px;
  padding-bottom: 0;
}
.blog-area-two .section-title h2:before {
  display: none;
}

/*-- End Blog --*/
/*----- End Blog Details Page -----*/
/*----- Contact Page -----*/
/*-- Page Title --*/
.page-title-five {
  background-image: url("/images/page-banner3.jpg");
}

/*-- End Page Title --*/
/*-- Location --*/
.location-wrap .location-item {
  margin-bottom: 30px;
  text-align: center;
  border: 1px solid #eee;
  padding: 30px 15px;
}
.location-wrap .location-item i {
  display: inline-block;
  width: 75px;
  height: 75px;
  line-height: 75px;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  font-size: 32px;
  margin-bottom: 25px;
  background-color: #0046c0;
}
.location-wrap .location-item h3 {
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 15px;
}
.location-wrap .location-item p {
  margin-bottom: 0;
}
.location-wrap .location-item a {
  display: inline-block;
  color: #0046c0;
}
.location-wrap .location-item a:hover {
  color: #344c5d;
}

/*-- End Location --*/
/*-- Drop --*/
.drop-img {
  background-image: url("/images/contact-form-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.drop-img img {
  display: none;
}

.drop-area .speciality-right-three {
  border-radius: 0;
}

.drop-item .drop-left {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}
.drop-item .drop-left h2 {
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 25px;
  padding-right: 50px;
  line-height: 1.4;
}
.drop-item .drop-left .form-group {
  margin-bottom: 30px;
}
.drop-item .drop-left .form-group .form-control {
  height: 50px;
  background-color: #ffffff;
  padding-left: 20px;
  border: none;
  box-shadow: 0px 0px 15px 0px rgba(221, 221, 221, 0.6392156863);
}
.drop-item .drop-left .form-group textarea {
  padding-top: 20px;
  height: auto !important;
}
.drop-item .drop-left .drop-btn {
  font-weight: 600;
  font-size: 15px;
  color: #ffffff;
  padding: 14px 35px;
  transition: 0.5s all ease;
  background-color: #0046c0;
  box-shadow: none;
  border: 0;
}
.drop-item .drop-left .drop-btn:hover {
  color: #ffffff;
  background-color: #344c5d;
}
.drop-item .drop-left .list-unstyled {
  color: #dc3545;
  font-size: 13px;
  margin-top: 10px;
}
.drop-item .drop-left .text-danger {
  color: #dc3545;
  margin-top: 25px;
  margin-bottom: 0;
  font-size: 24px;
}
.drop-item .drop-left .text-success {
  color: #28a745;
  margin-top: 25px;
  font-size: 24px;
}

/*-- End Drop --*/
/*-- Map --*/
#map {
  height: 600px;
}

/*-- End Map --*/
/*----- End Contact Page -----*/
/*----- FAQ PAGE -----*/
/*-- Faq --*/
.faq-head h2 {
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 25px;
}

.faq-wrap {
  margin-bottom: 50px;
}
.faq-wrap:last-child {
  margin-bottom: 30px;
}

/*-- End Faq --*/
/*-- Footer --*/
.footer-two {
  padding-top: 100px;
}

/*-- End Footer --*/
/*----- END FAQ PAGE -----*/
/*----- ERROR PAGE -----*/
/*-- 404 --*/
.error-item {
  height: 100vh;
  text-align: center;
  padding: 50px 20px;
}
.error-item h1 {
  font-size: 100px;
  font-weight: 700;
  margin-bottom: 0;
}
.error-item p {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 35px;
  color: #000000;
}
.error-item span {
  display: block;
}
.error-item a {
  display: inline-block;
  color: #ffffff;
  background-color: #0046c0;
  border-radius: 10px;
  padding: 15px 30px;
  margin-top: 30px;
  font-size: 17px;
}
.error-item a:hover {
  background-color: #111111;
}

/*-- End 404 --*/
/*----- END ERROR PAGE -----*/
/*----- COMING SOON PAGE -----*/
/*-- Coming --*/
.coming-item {
  height: 100vh;
  text-align: center;
}
.coming-item h1 {
  font-size: 75px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 20px;
}
.coming-item p {
  margin-bottom: 40px;
  max-width: 865px;
  margin-left: auto;
  margin-right: auto;
}
.coming-item .coming-wrap {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.coming-item .coming-wrap .coming-inner {
  text-align: center;
  background-color: #efefef;
  padding-top: 15px;
  padding-bottom: 12px;
  margin-bottom: 30px;
}
.coming-item .coming-wrap .coming-inner #days, .coming-item .coming-wrap .coming-inner #hours, .coming-item .coming-wrap .coming-inner #minutes, .coming-item .coming-wrap .coming-inner #seconds {
  font-size: 40px;
  font-weight: 600;
  color: #232323;
  margin-bottom: 5px;
}
.coming-item .coming-wrap .coming-inner span {
  font-size: 16px;
  font-style: italic;
  display: block;
  font-weight: normal;
}
.coming-item ul {
  margin: 0;
  padding: 0;
}
.coming-item ul li {
  list-style-type: none;
  display: inline-block;
  margin-right: 2px;
  margin-left: 2px;
}
.coming-item ul li a {
  display: block;
  color: #ffffff;
  background-color: #232323;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  font-size: 15px;
}
.coming-item ul li a:hover {
  background-color: #0046c0;
}

/*-- End Coming --*/
/*----- END COMING SOON PAGE -----*/
/*----- TESTIMONIAL PAGE -----*/
/*-- Testimonial --*/
.testimonial-area {
  background-image: url("/images/testimonial-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
}
.testimonial-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #0046c0;
  opacity: 0.5;
}
.testimonial-area .owl-theme .owl-nav {
  margin-top: 25px;
}
.testimonial-area .testimonial-wrap {
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 50px 60px;
}
.testimonial-area .testimonial-wrap h2 {
  font-weight: 700;
  font-size: 38px;
  margin-bottom: 50px;
}
.testimonial-area .testimonial-wrap .testimonial-slider .owl-prev {
  width: 40px;
  height: 40px;
  line-height: 40px !important;
  border-radius: 50% !important;
  color: #ffffff !important;
  background-color: #232323 !important;
  font-size: 25px !important;
  transition: 0.5s all ease;
}
.testimonial-area .testimonial-wrap .testimonial-slider .owl-prev:hover {
  background-color: #0046c0 !important;
}
.testimonial-area .testimonial-wrap .testimonial-slider .owl-next {
  width: 40px;
  height: 40px;
  line-height: 40px !important;
  border-radius: 50% !important;
  color: #ffffff !important;
  background-color: #232323 !important;
  font-size: 25px !important;
  transition: 0.5s all ease;
}
.testimonial-area .testimonial-wrap .testimonial-slider .owl-next:hover {
  background-color: #0046c0 !important;
}
.testimonial-area .testimonial-wrap .testimonial-slider .testimonial-item img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.testimonial-area .testimonial-wrap .testimonial-slider .testimonial-item h3 {
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 15px;
}
.testimonial-area .testimonial-wrap .testimonial-slider .testimonial-item p {
  margin-bottom: 0;
  max-width: 620px;
  margin-left: auto;
  margin-right: auto;
}

/*-- End Testimonial --*/
/*----- END TESTIMONIAL PAGE -----*/
/*----- SIGN UP PAGE -----*/
/*-- Sign Up --*/
.signup-left {
  background-image: url("/images/signup-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.signup-left img {
  display: none;
}

.signup-item {
  max-width: 590px;
  margin-left: auto;
  margin-right: auto;
}
.signup-item .signup-head {
  margin-bottom: 40px;
}
.signup-item .signup-head h2 {
  font-weight: 700;
  font-size: 38px;
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative;
}
.signup-item .signup-head h2:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 80px;
  height: 5px;
  background-color: #0046c0;
  border-radius: 5px;
}
.signup-item .signup-head p {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0;
}
.signup-item .signup-head p a {
  display: inline-block;
  color: #0046c0;
}
.signup-item .signup-head p a:hover {
  color: #111111;
}
.signup-item .signup-form .form-group {
  margin-bottom: 30px;
}
.signup-item .signup-form .form-group .form-control {
  height: 45px;
  border: 1px solid #344c5d;
  padding-left: 20px;
  font-size: 15px;
}
.signup-item .signup-form .form-group .form-control:focus {
  border: 1px solid #0046c0;
  box-shadow: none;
}
.signup-item .signup-form .form-group .form-check .form-check-input {
  width: 15px !important;
  height: 15px !important;
  top: 3px;
  margin-top: 0;
}
.signup-item .signup-form .form-group .form-check label {
  color: #344c5d;
}
.signup-item .signup-form .form-group .form-check label a {
  display: inline-block;
  color: #0046c0;
}
.signup-item .signup-form .form-group .form-check label a:hover {
  color: #111111;
}
.signup-item .signup-form .form-group ::-moz-placeholder {
  color: #344c5d;
}
.signup-item .signup-form .form-group ::placeholder {
  color: #344c5d;
}
.signup-item .signup-form .form-group .forgot-pass a {
  color: #344c5d;
  display: inline-block;
  border-bottom: 2px solid #0046c0;
}
.signup-item .signup-form .form-group .forgot-pass a:hover {
  color: #0046c0;
}
.signup-item .signup-form .signup-btn {
  color: #ffffff;
  background-color: #0046c0;
  width: 100%;
  display: block;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5px;
  transition: 0.5s all ease;
}
.signup-item .signup-form .signup-btn:hover {
  background-color: #232323;
}

/*-- End Sign Up --*/
/*----- END SIGN UP PAGE -----*/
/*----- LOGIN PAGE -----*/
/*-- Login --*/
.login-left {
  background-image: url("/images/login-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.login-left img {
  display: none;
}

/*-- End Login --*/
/*----- END LOGIN PAGE -----*/
/*----- PRIVACY POLICY PAGE -----*/
/*-- Privacy --*/
.privacy-area h2 {
  font-size: 26px;
  margin-bottom: 15px;
  font-weight: 600;
}
.privacy-area p {
  margin-bottom: 15px;
}
.privacy-area p:last-child {
  margin-bottom: 0;
}
.privacy-area ul li {
  margin-bottom: 15px;
}
.privacy-area ul li:last-child {
  margin-bottom: 0;
}

/*-- End Privacy --*/
/*----- END PRIVACY POLICY PAGE -----*/
/*----- DEPARTMENTS PAGE -----*/
/*-- Department --*/
.department-item {
  text-align: center;
  border: 1px solid #0046c0;
  padding-top: 30px;
  padding-bottom: 30px;
  transition: 0.5s all ease;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.department-item:before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #0046c0;
  transition: 0.5s all ease;
}
.department-item:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  right: 0;
  top: 0;
  z-index: -1;
  background-color: #0046c0;
  transition: 0.5s all ease;
}
.department-item:hover:before {
  width: 51%;
}
.department-item:hover:after {
  width: 50%;
}
.department-item:hover i {
  color: #ffffff;
}
.department-item:hover h3 {
  color: #ffffff;
}
.department-item:hover p {
  color: #ffffff;
}
.department-item i {
  font-size: 45px;
  display: block;
  margin-bottom: 20px;
  color: #0046c0;
  transition: 0.5s all ease;
}
.department-item h3 {
  margin-bottom: 12px;
  font-size: 26px;
  font-weight: 600;
  transition: 0.5s all ease;
}
.department-item p {
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  transition: 0.5s all ease;
}

/*-- End Department --*/
/*----- END DEPARTMENTS PAGE -----*/
/*----- SERVICES DETAILS PAGE -----*/
/*-- Service Details --*/
.services-details-img {
  margin-bottom: 50px;
}
.services-details-img img {
  width: 100%;
  margin-bottom: 30px;
}
.services-details-img h2 {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 16px;
}
.services-details-img P {
  margin-bottom: 20px;
}
.services-details-img blockquote {
  font-size: 15px;
  color: #344c5d;
  background-color: rgba(0, 70, 192, 0.0784313725);
  padding: 30px 75px;
  line-height: 26px;
  position: relative;
  margin-bottom: 20px;
}
.services-details-img blockquote i {
  position: absolute;
  display: inline-block;
  top: 20px;
  left: 38px;
  font-size: 32px;
}

.service-details-inner-left {
  background-image: url("/images/signup-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.service-details-inner-left img {
  display: none;
}

.service-details-inner {
  max-width: 580px;
  margin-left: auto;
  margin-right: auto;
}
.service-details-inner h2 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 15px;
}
.service-details-inner p {
  margin-bottom: 0;
}

/*-- End Service Details --*/
/*----- END SERVICES DETAILS PAGE -----*/
/*----- ABOUT PAGE -----*/
/*-- Counter --*/
.counter-area-four {
  margin-top: 0;
  margin-bottom: 100px;
}

/*-- End Counter --*/
/*----- END ABOUT PAGE -----*/
/*-- Back To Top --*/
#toTop {
  position: fixed;
  bottom: 30px;
  right: 0;
  cursor: pointer;
  display: none;
  z-index: 10;
}

.go-top {
  position: fixed;
  right: 10px;
  bottom: 25px;
  transform: scale(0);
  transition: 0.5s;
  cursor: pointer;
}
.go-top.active {
  transform: scale(1);
}
.go-top i {
  background-color: #0046c0;
  color: #ffffff;
  height: 50px;
  width: 50px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
  font-size: 26px;
  border-radius: 50%;
  transition: 0.5s all ease;
  margin-right: 28px;
  box-shadow: 0px 0px 14px 0px #0046c0;
}
.go-top i:hover {
  background-color: #111111;
  color: #ffffff;
  box-shadow: 0px 0px 14px 0px #111111;
}

/*-- End Back To Top --*/
/*----- Home Four CSS -----*/
.slider-item-two {
  overflow: hidden;
}
.slider-item-two:before {
  background-color: #000111;
}
.slider-item-two .slider-shape img {
  top: -75px;
  right: 0;
  animation: item-two-ani 35s infinite linear;
}
.slider-item-two .slider-text h1 {
  margin-bottom: 25px;
  line-height: 60px;
}

@keyframes item-two-ani {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.about-area-two .about-item p {
  margin-bottom: 10px;
}
.about-area-two .about-item a {
  margin-top: 20px;
}

.service-area-two .section-title {
  max-width: 415px;
}

.symptoms-img {
  margin-bottom: 30px;
}
.symptoms-img img {
  border-radius: 10px;
  width: 100%;
}

.symptoms-content .section-title {
  margin-bottom: 30px;
}
.symptoms-content .section-title-two {
  max-width: 100%;
}
.symptoms-content p {
  margin-bottom: 20px;
}
.symptoms-content ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}
.symptoms-content ul li {
  list-style-type: none;
  display: inline-block;
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 30px;
  position: relative;
}
.symptoms-content ul li span {
  display: block;
  position: relative;
  box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.5019607843);
  color: #111111;
  font-weight: 600;
  font-size: 16px;
  padding: 12px 10px 14px 40px;
  border-radius: 5px;
  z-index: 1;
  transition: 0.5s all ease;
}
.symptoms-content ul li span:hover {
  color: #ffffff;
}
.symptoms-content ul li span:hover i {
  color: #ffffff;
}
.symptoms-content ul li span:hover:before {
  height: 100%;
  border-radius: 5px;
}
.symptoms-content ul li span:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0046c0;
  border-radius: 0 0 5px 5px;
  z-index: -1;
  transition: 0.5s all ease;
}
.symptoms-content ul li span i {
  display: inline-block;
  color: #0046c0;
  font-size: 30px;
  position: absolute;
  top: 9px;
  left: 10px;
  transition: 0.5s all ease;
}

.faq-area-two {
  background-color: #4f87fb;
  position: relative;
}
.faq-area-two .faq-shape img {
  position: absolute;
}
.faq-area-two .faq-shape img:nth-child(1) {
  top: 0;
  right: 0;
}
.faq-area-two .faq-shape img:nth-child(2) {
  left: 0;
  bottom: 0;
}
.faq-area-two .section-title {
  text-align: center;
}
.faq-area-two .section-title h2 {
  color: #ffffff;
  display: inline-block;
}
.faq-area-two .section-title h2:before {
  background-color: #fff;
}
.faq-area-two .faq-img {
  margin-bottom: 30px;
  background-image: url("/images/faq-main.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}
.faq-area-two .faq-img img {
  width: 100%;
  display: none;
}
.faq-area-two .faq-img .popup-youtube {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  color: #fff;
  background-color: #4f87fb;
  position: absolute;
  top: 50%;
  left: 20%;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  cursor: pointer;
  z-index: 1;
  text-align: center;
  transform: translateY(-50%) translateX(-50%);
}
.faq-area-two .faq-img .popup-youtube:hover {
  background-color: #232323;
}

.accordion {
  border: none;
}
.accordion .accordion__item {
  box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  background: transparent;
  margin-bottom: 10px;
  position: relative;
  border: none;
}
.accordion .accordion__item:last-child {
  margin-bottom: 0;
}
.accordion .accordion__button {
  border-bottom: none;
  color: #fff;
  cursor: pointer;
  padding: 15px 35px 15px 18px;
  margin: 0;
  text-decoration: none;
  transition: 0.5s;
  position: relative;
  font-size: 15px;
  font-weight: 700;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 8px 8px 0 0;
}
.accordion .accordion__button:hover, .accordion .accordion__button[aria-expanded=true] {
  background-color: #0046c0;
  color: #fff;
  border: 1px solid #0046c0;
}
.accordion .accordion__button:focus {
  outline: 0;
}
.accordion .accordion__button span::before {
  position: absolute;
  height: 100%;
  width: 40px;
  content: "";
  right: 0;
  top: 0;
  z-index: 0;
}
.accordion .accordion__button:before {
  margin-right: 0;
  border-bottom: 3px solid #fff;
  border-right: none;
  transform: rotate(0deg);
  height: 13px;
  width: 13px;
  position: absolute;
  right: 15px;
  top: 25%;
  z-index: 1;
}
.accordion .accordion__button::after {
  content: "";
  margin-right: 0;
  border-right: 3px solid #fff;
  transform: rotate(0deg);
  margin-top: 5px;
  height: 13px;
  width: 13px;
  position: absolute;
  right: 20px;
  top: 25%;
  z-index: 1;
}
.accordion .accordion__button[aria-expanded=true]::after, .accordion .accordion__button[aria-selected=true]::after {
  display: none;
}
.accordion .accordion__button[aria-expanded=true]::before, .accordion .accordion__button[aria-selected=true]::before {
  transform: rotate(0deg);
}
.accordion .accordion__panel {
  padding: 15px;
}
.accordion .accordion__panel p {
  color: #fff;
}
.accordion .accordion__panel p:last-child {
  margin-bottom: 0;
}

/*----- End Home Four CSS -----*/
/*----- Home Five CSS -----*/
.home-slider-three .owl-dots {
  display: none !important;
}

.slider-item-three {
  overflow: hidden;
}
.slider-item-three:before {
  display: none;
}
.slider-item-three .slider-text {
  margin-top: -30px;
}
.slider-item-three .slider-text span {
  display: inline-block;
  color: #111111;
  font-size: 15px;
  font-weight: 500;
  position: relative;
  padding-left: 25px;
  margin-bottom: 20px;
}
.slider-item-three .slider-text span:before {
  position: absolute;
  content: "";
  width: 15px;
  height: 3px;
  left: 0;
  bottom: 10px;
  background-color: #2459b8;
  border-radius: 10px;
}
.slider-item-three .slider-text h1 {
  font-size: 60px;
  margin-bottom: 25px;
  color: #111111;
}
.slider-item-three .slider-text p {
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 22px;
  color: #111111;
}
.slider-item-three .slider-text .common-btn a {
  color: #fff;
  background-color: #0046c0;
}
.slider-item-three .slider-text .common-btn a:hover {
  border: 2px solid #111111;
  background-color: #111111;
}
.slider-item-three .slider-text .common-btn .cmn-btn-right {
  background-color: transparent;
  color: #0046c0;
  border: 2px solid #0046c0;
}
.slider-item-three .slider-text .common-btn .cmn-btn-right:hover {
  background-color: #0046c0;
  color: #fff;
  border: 2px solid #0046c0;
}
.slider-item-three .slider-shape img {
  top: -65px;
  right: 0;
  animation: item-two-ani 40s infinite linear;
}

.spread-area .spread-img {
  margin-bottom: 30px;
}
.spread-area .spread-img img {
  border-radius: 10px;
  width: 100%;
}
.spread-area .spread-content .section-title-two {
  margin-bottom: 25px;
  max-width: 100%;
}
.spread-area .spread-content p {
  margin-bottom: 25px;
}
.spread-area .spread-content ul {
  margin: 0;
  padding: 0;
}
.spread-area .spread-content ul li {
  list-style-type: none;
  display: block;
  position: relative;
  margin-bottom: 30px;
  padding-left: 105px;
}
.spread-area .spread-content ul li:hover img {
  animation: item-two-ani 5s infinite linear;
}
.spread-area .spread-content ul li img {
  position: absolute;
  top: 0;
  left: 0;
  animation: none;
  transition: 0.5s all ease;
}
.spread-area .spread-content ul li h3 {
  font-weight: 600;
  font-size: 20px;
}
.spread-area .spread-content ul li p {
  margin-bottom: 0;
}

/*----- End Home Five CSS -----*/
.map-area iframe {
  border: none;
  width: 100%;
}

.faq-content {
  margin-bottom: 50px;
}
.faq-content:last-child {
  margin-bottom: 0;
}
.faq-content h2 {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 25px;
}
.faq-content .accordion .accordion__button {
  border: 1px solid #232323;
  color: #232323;
}
.faq-content .accordion .accordion__button:hover, .faq-content .accordion .accordion__button[aria-expanded=true] {
  background-color: #0046c0;
  color: #fff;
}
.faq-content .accordion .accordion__button:hover:before, .faq-content .accordion .accordion__button[aria-expanded=true]:before {
  border-bottom: 3px solid #fff;
}
.faq-content .accordion .accordion__button:hover:after, .faq-content .accordion .accordion__button[aria-expanded=true]:after {
  border-right: 3px solid #fff;
}
.faq-content .accordion .accordion__button:before {
  border-bottom: 3px solid #232323;
}
.faq-content .accordion .accordion__button:after {
  border-right: 3px solid #232323;
}
.faq-content .accordion .accordion__item {
  margin-bottom: 25px;
}
.faq-content .accordion .accordion__panel p {
  color: #344c5d;
}/*# sourceMappingURL=style.css.map */